{
  "name": "BelastRijkdom.nl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:schema": "node tests/schema/validate.js",
    "test:links": "node tests/links/check.js",
    "lint": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BelastRijkdom-nl/BelastRijkdom.nl.git"
  },
  "homepage": "https://BelastRijkdom.nl/",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@playwright/test": "^1.61.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axe-playwright": "^2.2.2",
    "http-server": "^14.1.1",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.6.1",
    "prettier": "^3.6.2",
    "vitest": "^2.1.9"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "importOrder": [
      "<THIRD_PARTY_MODULES>"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }
}
